
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamtxb3V1YnZtZnZ6YXRvanhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTg2MTYsImV4cCI6MjA1MjA5NDYxNn0.jbmYNcHQTQKFXPblNMMMeqnrEqGNmgUsobQw6LJKMqI
VITE_SUPABASE_URL=https://cajkqouubvmfvzatojxa.supabase.co